# ApiOverflow

./: ApiOverflow.sln  Plan.md  README.md
Csv API/: Csv API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Csv API/Controllers/: WeatherForecastController.cs
Csv API/Properties/: launchSettings.json
CsvApi/: CsvApi.csproj  Program.cs  Startup.cs  appsettings.json
CsvApi.Tests/: CsvApi.Tests.csproj  MeterReadingTests.cs
CsvApi/Controllers/: MeterReadingController.cs
CsvApi/Helpers/: FileHelpers.cs  HashSetHelper.cs
CsvApi/Properties/: launchSettings.json
CsvApp.Business/: CsvApp.Business.csproj  MeterReadConfigSettings.cs  Validation.cs
CsvApp.Business.Tests/: CsvApp.Business.Tests.csproj  DataPersistenceTests.cs  EnergyServiceTests.cs  UnitTest1.cs
CsvApp.Business/Config/: MeterReadConfigSettings.cs
CsvApp.Business/Helpers/: CsvDateTimeConverter.cs  CsvHelper.cs  CsvIdentifierAttribute.cs  CsvParseResult.cs  IdentityCsvParser.cs
CsvApp.Business/Interfaces/: IAccount.cs  ICsvParseResult.cs  IEnergyRepo.cs  IEnergyService.cs  IMeterRow.cs  IUniqueCsvEntity.cs
CsvApp.Business/Models/: Account.cs  MeterReadConfigSettings.cs  MeterRow.cs
CsvApp.Business/Parsers/: Account.cs  AccountCsvEntity.cs  IdentityCsvParser.cs  MeterRowCsvEntity.cs
CsvApp.Business/Repository/: EntityFrameworkEnergyRepo.cs
CsvApp.Business/Services/: EfEnergyDbService.cs
EnergyDataLayer/Context/: Account.cs  EnergyDbContext.cs  MeterReading.cs  Seed.cs
EnergyDataLayer/Helpers/: DbContextExtensions.cs  Repository.cs
EnergyDataLayer/Seed/: Meter_Reading.csv
