<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Services\Test_Accounts.csv" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Test_Accounts.csv" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="27.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EnergyDataLayer\EnergyDataLayer.csproj" />
  </ItemGroup>

</Project>
